# cameraBot

./: pom.xml
client/: pom.xml
client/src/main/java/org/bot/: Main.java
server/: pom.xml
server/src/main/java/org/bot/: ApplicationServerBot.java
server/src/main/java/org/bot/controller/: BotController.java
server/src/main/java/org/bot/manager/: BotManager.java
server/src/main/java/org/bot/service/: BotService.java
